<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 4px solid rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        border-top-color: rgba(0, 0, 0, 0.4);
        animation: spin 1s ease infinite;
        -webkit-animation: spin 1s ease infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
